# Recruitment-system

./: .gitignore
recruitment-website-system/: pom.xml
recruitment-website-system/src/main/java/com/recuriment/: RecurimentWebsiteSystemApplication.java
recruitment-website-system/src/main/java/com/recuriment/aop/annotation/: UserLoginToken.java
recruitment-website-system/src/main/java/com/recuriment/aop/aspect/: GlobalLogAop.java
recruitment-website-system/src/main/java/com/recuriment/common/constant/: CommonConst.java
recruitment-website-system/src/main/java/com/recuriment/common/enums/: BaseEnum.java  CommonEnum.java  ExceptionEnum.java
recruitment-website-system/src/main/java/com/recuriment/common/validator/: ValidatorGroup.java
recruitment-website-system/src/main/java/com/recuriment/config/: InterceptorConfig.java  JsonConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  ThreadConfig.java
recruitment-website-system/src/main/java/com/recuriment/config/serialize/: BigdecimalSerial.java
recruitment-website-system/src/main/java/com/recuriment/config/serialize/convert/: ConvertEnum.java  ConvertMobile.java  ConvertName.java  ConvertString.java
recruitment-website-system/src/main/java/com/recuriment/controller/: GlobalExceptionHandler.java
recruitment-website-system/src/main/java/com/recuriment/controller/company/: CompanyController.java  JobController.java
recruitment-website-system/src/main/java/com/recuriment/controller/system/: HomeController.java
recruitment-website-system/src/main/java/com/recuriment/controller/user/: LoginController.java  ResumeController.java  UploadController.java  UserComplainController.java  UserController.java  UserFileController.java
recruitment-website-system/src/main/java/com/recuriment/domain/dto/company/: JobDetailDto.java  JobInfoDto.java
recruitment-website-system/src/main/java/com/recuriment/domain/dto/user/: ResumeInfoDto.java  UserCompanyManagerDto.java  UserDto.java  UserJoberDto.java
recruitment-website-system/src/main/java/com/recuriment/domain/pojo/company/: CompanyInfo.java  JobInfo.java
recruitment-website-system/src/main/java/com/recuriment/domain/pojo/system/: CarouselInfo.java
recruitment-website-system/src/main/java/com/recuriment/domain/pojo/user/: ResumeInfo.java  User.java  UserComplain.java  UserFile.java  UserInfo.java
recruitment-website-system/src/main/java/com/recuriment/domain/vo/: BasePageReq.java  PublicRes.java
recruitment-website-system/src/main/java/com/recuriment/domain/vo/company/: JobVo.java
recruitment-website-system/src/main/java/com/recuriment/domain/vo/user/: LoginVo.java  ResumeVo.java
recruitment-website-system/src/main/java/com/recuriment/exception/: BusinessException.java
recruitment-website-system/src/main/java/com/recuriment/interceptor/: AuthenticationInterceptor.java
recruitment-website-system/src/main/java/com/recuriment/mapper/company/: CompanyInfoMapper.java  JobInfoMapper.java
recruitment-website-system/src/main/java/com/recuriment/mapper/system/: CarouselInfoMapper.java
recruitment-website-system/src/main/java/com/recuriment/mapper/user/: ResumeInfoMapper.java  UserComplainMapper.java  UserFileMapper.java  UserInfoMapper.java  UserMapper.java
recruitment-website-system/src/main/java/com/recuriment/rabbitmq/direct/comsumer/: Recv.java
recruitment-website-system/src/main/java/com/recuriment/rabbitmq/direct/config/: DirectConfig.java
recruitment-website-system/src/main/java/com/recuriment/rabbitmq/direct/produce/: DirectSendRecv.java
recruitment-website-system/src/main/java/com/recuriment/rabbitmq/pubsub/config/: PubsubQueueConfig.java
recruitment-website-system/src/main/java/com/recuriment/rabbitmq/pubsub/consumer/: CommonRecv.java  VipRecv.java
recruitment-website-system/src/main/java/com/recuriment/rabbitmq/pubsub/produce/: PubsubSendRecv.java
recruitment-website-system/src/main/java/com/recuriment/rabbitmq/workqueue/config/: MqWorkQueueConfig.java
recruitment-website-system/src/main/java/com/recuriment/rabbitmq/workqueue/consumer/: Recv2.java  Recv3.java
recruitment-website-system/src/main/java/com/recuriment/rabbitmq/workqueue/publish/: WorkQueuesSendRecv.java
recruitment-website-system/src/main/java/com/recuriment/service/company/: CompanyService.java  JobService.java
recruitment-website-system/src/main/java/com/recuriment/service/system/: HomeService.java
recruitment-website-system/src/main/java/com/recuriment/service/user/: ResumeInfoService.java  UserComplainService.java  UserFileService.java  UserService.java
recruitment-website-system/src/main/java/com/recuriment/utils/: EnumUtils.java  IPUtils.java  JwtHelper.java  ObjectUtils.java  PageUtils.java  Subject.java  UserTokenManager.java
recruitment-website-system/src/main/resources/: application-dev.yaml  application-rabbitmq.yaml  application.properties
recruitment-website-system/src/main/resources/mapper/company/: CompanyInfoMapper.xml  JobInfoMapper.xml
recruitment-website-system/src/main/resources/mapper/system/: CarouselInfoMapper.xml
recruitment-website-system/src/main/resources/mapper/user/: ResumeInfoMapper.xml  UserComplainMapper.xml  UserFileMapper.xml  UserInfoMapper.xml  UserMapper.xml
recruitment-website-system/src/test/java/com/recuriment/: TestEasyExcel.java
sql/: recuriment_website.sql
web/: package-lock.json  vue.config.js
web/public/: index.html
web/src/components/carousel/: Carousel.vue
web/src/components/company-display/: CompanyDisplay.vue  CompanyItems.vue
web/src/components/job-display/: JobDisplay.vue  JobItems.vue
web/src/components/navbar/: NavBar.vue
web/src/components/tabbar/: TabBar.vue
web/src/components/upload/: UploadCImage.vue  UploadImage.vue
web/src/network/: admin.js  company.js  detail.js  home.js  job.js  request.js  resume.js  users.js
web/src/views/admin_home/: AddNoticeDialog.vue  AddUserDialog.vue  AdminHome.vue  CompanyAction.vue  ComplainAction.vue  JobAction.vue  NoticeAction.vue  UserAction.vue
web/src/views/company_home/: CompanyHome.vue
web/src/views/detail/: CompanyDetail.vue  (+1 more)
(+21 files in other folders)
